    ____   ___   _   _  _____  ___  ____   __  __     _     _____  ___   ___   _   _ 
   / ___| / _ \ | \ | ||  ___||_ _||  _ \ |  \/  |   / \   |_   _||_ _| / _ \ | \ | |
  | |    | | | ||  \| || |_    | | | |_) || |\/| |  / _ \    | |   | | | | | ||  \| |
  | |___ | |_| || |\  ||  _|   | | |  _ < | |  | | / ___ \   | |   | | | |_| || |\  |
   \____| \___/ |_| \_||_|    |___||_| \_\|_|  |_|/_/   \_\  |_|  |___| \___/ |_| \_|
  ===================================================================================
  |                        Вы точно хотите деавторизоваться?                        |
  |                        1. Да (выход в главное меню, деавторизация).             |
  |                        2. Нет (возврат в личный кабинет).                       |
  |                        ESC. Выход из программы.                                 |
  ===================================================================================