                                         :=+*++++++++++++++++++=-:.                                
                                      :**=::-====++===-.  :----===++*+=:                           
                                    .*+:=*+-:...    ..-%.-%:.:::-=+**+++**-                        
                                   =#:=#-              %:=#           -+*=-**:                     
                                 .#+.*+                %:=#              +# .=#=                   
                       ....::--=**: %+                :%.-#.             .%-   -#=                 
              .-+*+++++====--::.    :==================.  -===============-      -#-               
           .=*+:.                                 .:::.                            +#.             
          +#:                  __  __ __   __     _     ____   ____                 :#-            
         #=        :---:.     |  \/  |\ \ / /    / \   |  _ \ / ___|     :---:.       *+           
        *+      =*+-:::-=**:  | |\/| | \ V /    / _ \  | | | |\___ \  =*+-:::-=**:     +*          
     +#==.    -#-  -+++=: .** | |  | |  | |    / ___ \ | |_| | ___) |#-  -+++=: .**    =++++#-    
     +*==.   :%. -###**##*  +*|_|  |_|  |_|   /_/   \_\|____/ |____/%. -###**##*  +*        .%-    
      .:%-:::*+ .%*#   -%#+ .@:                                    ++ .%*#   -%#+ .@      .%+-     
        :----*#  ##%-.:*#%- -%=====================================##  ##%-.:*#%- -%+++++++-       
              #=  +#####*: .%-                                      #=  +#####*: .%-               
               +#-  .:.  .+#:                                        +#-  .:.  .+#:                
                 -+*+++**=:                                            -+*+++**=:                  