                                         :=+*++++++++++++++++++=-:.                                
                                      :**=::-====++===-.  :----===++*+=:                           
                                    .*+:=*+-:...    ..-%.-%:.:::-=+**+++**-                        
                                   =#:=#-              %:=#           -+*=-**:                     
                                 .#+.*+                %:=#              +# .=#=                   
                       ....::--=**: %+                :%.-#.             .%-   -#=                 
              .-+*+++++====--::.    :==================.  -===============-      -#-               
           .=*+:.                                 .:::.                            +#.             
          +#:                           _     ____   ____                           :#-            
         #=        :---:.              / \   |  _ \ / ___|               :---:.       *+           
        *+      =*+-:::-=**:          / _ \  | | | |\___ \            =*+-:::-=**:     +*          
     +#==.    -#-  -+++=: .**        / ___ \ | |_| | ___) |         -#-  -+++=: .**     =++++#-    
     +*==.   :%. -###**##*  +*      /_/   \_\|____/ |____/         :%. -###**##*  +*        .%-    
      .:%-:::*+ .%*#   -%#+ .@:                                    ++ .%*#   -%#+ .@      .%+-     
        :----*#  ##%-.:*#%- -%=====================================##  ##%-.:*#%- -%+++++++-       
              #=  +#####*: .%-                                      #=  +#####*: .%-               
               +#-  .:.  .+#:                                        +#-  .:.  .+#:                
                 -+*+++**=:                                            -+*+++**=:                  