Ford
Focus
2019
Борисов
35471
Механика, 1.0 л, бензин, универсал
01.05.2024
1
0
3
В описании не указан пробег.
Volvo
XC90
2017
Витебск
122033
автомат, 2.0 л, бензин, внедорожник 5дв. Пробег: 149000км
01.05.2024
2
1
3
-
Dodge
Challenger
2020
Минск
105000
Автомат, 3.6л, бензин, купе. Пробег: 29000км
01.05.2024
3
1
3
-
Alfa Romeo
Giulia
2019
Гродно
77000
Автомат, 2.0 л, бензин, седан. Пробег: 59200км.
01.05.2024
4
1
3
-
Chevrolet
Camaro
2020
Брест
185000
Автомат, 6.2л, бензин, купе. Пробег: 23000км.
01.05.2024
5
1
3
-
Hyundai
Palisade
2023
Сокол
2023
Автомат, 2.2 л, дизель, внедорожник 5дв. Пробег: 164км.
01.05.2024
6
1
3
-
